<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title>Lab_1</title>
		<style>
			.one {
				height: 30px;
				background: Green;
				color: White;
				margin: -8px -8px 0px -8px;
				text-align: center;
				line-height: 30px;
				font-family: monospace;
				font-size: 11pt;
			}
			.two {
				width: 450px;
				background: Blue;
				color: white;
				margin: 0px auto 0px auto;
				padding: 10px 20px;
				font-family: Arial;
			}
			.tree {
				height: 30px;
				background: Green;
				color: White;
				margin: 0px -8px -8px -8px;
				text-align: center;
				line-height: 30px;
				font-family: Arial;
				font-size: 11pt;
			}
		</style>
	</head>
	
	<body>
		<div class="one">
			Hello, Header!
		</div>
		
		<div class="two">
			<h1 style="margin: 5px auto 5px;">Hello, content!</h1>
			
			<p>
			 <div style="float: left; height: 90px; width: 90px; margin: 0px 20px 20px 0px;
			 border: 4px solid White; border-radius: 15px 0 25px;"></div>
			 Lorem Ipsum is simply dummy text of the printing
			 and typesetting industry. Lorem Ipsum has been the
			 industry's standard dummy text ever since the 1500s,
			 when an unknown printer took a galley of type and
			 scrambled it to make a type specimen book. It has
			 survived not only five centuries, but also the leap
			 into electronic typesetting, remaining essentially
			 unchanged. It was popularised in the 1960s with the
			 release of Letraset sheets containing Lorem Ipsum
			 passages, and more recently with desktop publishing
			 software like Aldus PageMaker including versions
			 of Lorem Ipsum.
			</p>
			
			<div style="text-align: center; margin: -10px auto -10px;">
				<a href="http://www.csd.tsu.ru/" style="color:red;">www.csd.tsu.ru</a>
			</div>
			
			<h2 ><span style="word-spacing: 8pt;"><span style="color: red;">Here</span> is the list:</span></h2>
			
			<ul>
				<li style="margin: -10px auto 10px">Value 1</li>
				<li style="color:Aqua; letter-spacing: 3pt;">Value 2</li>
				<li style="margin: 10px auto -5px">Value 3</li>
			</ul>
			<table style="width: 450px;">
				<tr>
					<td rowspan="2" style="align: left; valign: top;">
						<h3 style="margin: 0px auto 10px">Here are some visual styles:</h3>
						<p style="margin: 10px auto 10px"><i>Italic</i></p>
						<p style="margin: 10px auto 10px"><b>Bold</b></p>
						<p style="margin: 10px auto 10px"><u>UnderLined</u></p>
						<p style="margin: 10px auto 0px"><s>Line through</s></p>
					</td>
					
					<td align="right" valign="top">
						<table border="1" bordercolor="white" height="100px" width="130px">
							<tr align="center" valign="bottom">
								<td rowspan="2" style="background: Green">1</td>
								<td>2</td>
								<td>3</td>
							</tr>
							
							<tr align="center" valign="bottom">
								<td>4</td>
								<td>5</td>
							</tr>
							
							<tr align="center" valign="bottom">
								<td>6</td>
								<td colspan="2" style="background: red">7</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">
					<img src="./Data/images.png" alt="Oops" height="20" width="20">
					</td>
				</tr>
			</table>
		</div>
		
		<div class="tree">
			Hello, Footer!
		</div>
	</body>
</html>
